<!DOCTYPE html>
<html>
<head>
  <title>Blackjack.io</title>
  <!-- <link rel="stylesheet" href="styles/reset.css" /> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="shortcut icon" href="../favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/87ea9562e2.css">
  <script src='/socket.io/socket.io.js'></script>
  <script src='/src/jquery.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1><span id="black">BLACK</span><span id="jack">JACK<span><span id="io">.io</span></h1>

<script src="/src/main.js"></script>
</body>
</html>
